.button-filter {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}
.filter {
    padding: 6px 22px;
    font-size: 16px;
}

.button-item:not(:last-child) {
    margin-right: 8px;
}

.work-example {
    display: flex;
    flex-wrap: wrap;
}
.work-example__card {
    margin-bottom: 30px;
    width: 370px;
    background-color: var(--primaty-white-color);

    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
&:nth-last-child(-n + 3) {
    margin-bottom: 0;
    margin-right: 30px;
}
&:nth-child(3n) {
    margin-right: 0px;
}
&:hover .descr-text {
    transform: translateY(0);
}}

.work-example .work-example__card:hover,
.work-example .work-example__card:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    cursor: pointer;

}

.img {
    position: relative;
    display: block;
    max-width: 100%;
    height: auto;
&::after {
    position: absolute;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 370px;
    height: 30px;

    background-color: rgba(33, 150, 243, 0.9);
}}
.work-example__descr {
    position: relative;
    overflow: hidden;
}

.descr-text {
    position: absolute;
    margin: 0;

    padding: 63px 24px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: #ffffff;
    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(100%);
    transition: transform 250ms ease;
}


.work-example__title {
    padding: 20px 24px;
    border: 1px solid #eeeeee;
}

.name-example {
    margin-bottom: 0;
    margin-top: 0;
    color: var(--title-text-color);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.branch {
    margin-top: 4px;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}
